{
  "profiles": {
    "DebugGodot": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\malavoie\\Documents\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64.exe",
      "workingDirectory": "C:\\Users\\malavoie\\Documents\\CVM_C63_DefenseurSousSol"
    }
  }
}